<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
<meta charset="UTF-8" />
<link rel="shortcut icon" href="favicon.ico">
<script type="text/javascript" src="speedtest.js"></script>
<script type="text/javascript">
function I(i){return document.getElementById(i);}
//INITIALIZE SPEEDTEST
var s=new Speedtest(); //create speedtest object
//CUSTOM SETTINGS HERE
s.setParameter("time_auto",false); // automatically determine duration of DL and UL tests
s.setParameter("test_order","IP_D_U"); // order tests are performed
s.setParameter("time_dl_max",15); //num seconds for the download test
s.setParameter("time_ul_max",15); //num seconds for the upload test
s.setParameter("count_ping",35); //how many pings to perform. this measures XHR NOT ICMP!
s.setParameter("url_dl","librespeed/garbage.dat");
s.setParameter("url_ul","librespeed/empty.dat");
s.setParameter("url_ping","librespeed/empty.dat");
s.setParameter("url_getIp","librespeed/getip");
s.setParameter("getIp_ispInfo",false);
s.setParameter("enable_quirks",true);
s.setParameter("overheadCompensationFactor",1); // 1 = raw performance                                       
s.setParameter("forceIE11Workaround",false); // if true, performance hits on Chrome      
s.setParameter("mpot",false);                                                            
var meterBk=/Trident.*rv:(\d+\.\d+)/i.test(navigator.userAgent)?"#dadada":"#80808040";   
var dlColor="#6060aa";                                                                   
var ulColor="#309030";                                                                   
var progColor=meterBk;

//CODE FOR GAUGES
function drawMeter(c,amount,bk,fg,progress,prog){
	var ctx=c.getContext("2d");
	var dp=window.devicePixelRatio||1;
	var cw=c.clientWidth*dp, ch=c.clientHeight*dp;
	var sizScale=ch*0.0055;
	if(c.width==cw&&c.height==ch){
		ctx.clearRect(0,0,cw,ch);
	}else{
		c.width=cw;
		c.height=ch;
	}
	ctx.beginPath();
	ctx.strokeStyle=bk;
	ctx.lineWidth=12*sizScale;
	ctx.arc(c.width/2,c.height-58*sizScale,c.height/1.8-ctx.lineWidth,-Math.PI*1.1,Math.PI*0.1);
	ctx.stroke();
	ctx.beginPath();
	ctx.strokeStyle=fg;
	ctx.lineWidth=12*sizScale;
	ctx.arc(c.width/2,c.height-58*sizScale,c.height/1.8-ctx.lineWidth,-Math.PI*1.1,amount*Math.PI*1.2-Math.PI*1.1);
	ctx.stroke();
	if(typeof progress !== "undefined"){
		ctx.fillStyle=prog;
		ctx.fillRect(c.width*0.3,c.height-16*sizScale,c.width*0.4*progress,4*sizScale);
	}
}
function mbpsToAmount(s){
	return 1-(1/(Math.pow(1.3,Math.sqrt(s))));
}
function format(d){
    d=Number(d);
    if(d<10) return d.toFixed(2);
    if(d<100) return d.toFixed(1);
    return d.toFixed(0);
}

//UI CODE
var resized = new Event('resized')
var uiData=null;
function startStop(){
    if(s.getState()==3){
		//speedtest is running, abort
		s.abort();
		data=null;
		I("startStopBtn").className="";
		initUI();
    dispatchEvent(resized)
	}else{
		//test is not running, begin
		I("startStopBtn").className="running";
		s.onupdate=function(data){
            uiData=data;
		};
		s.onend=function(aborted){
            I("startStopBtn").className="";
            updateUI(true);
		};
		s.start();
	}
}
//this function reads the data sent back by the test and updates the UI
function updateUI(forced){
	if(!forced&&s.getState()!=3) return;
	if(uiData==null) return;
	var status=uiData.testState;
	if (uiData.clientIp.length != 0) {
		I("ip").textContent="Client IP: " + uiData.clientIp;
	} else {
		I("ip").textContent=""
	}
	I("dlText").textContent=(status==1&&uiData.dlStatus==0)?"...":format(uiData.dlStatus);
	drawMeter(I("dlMeter"),mbpsToAmount(Number(uiData.dlStatus*(status==1?oscillate():1))),meterBk,dlColor,Number(uiData.dlProgress),progColor);
	I("ulText").textContent=(status==3&&uiData.ulStatus==0)?"...":format(uiData.ulStatus);
	drawMeter(I("ulMeter"),mbpsToAmount(Number(uiData.ulStatus*(status==3?oscillate():1))),meterBk,ulColor,Number(uiData.ulProgress),progColor);
	I("pingText").textContent=format(uiData.pingStatus);
	I("jitText").textContent=format(uiData.jitterStatus);
}
function oscillate(){
	return 1+0.02*Math.sin(Date.now()/100);
}
//update the UI every frame
window.requestAnimationFrame=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.msRequestAnimationFrame||(function(callback,element){setTimeout(callback,1000/60);});
function frame(){
	requestAnimationFrame(frame);
	updateUI();
}
frame(); //start frame loop
//function to (re)initialize UI
function initUI(){
	drawMeter(I("dlMeter"),0,meterBk,dlColor,0);
	drawMeter(I("ulMeter"),0,meterBk,ulColor,0);
	I("dlText").textContent="";
	I("ulText").textContent="";
	I("pingText").textContent="";
	I("jitText").textContent="";
}
</script>
<style type="text/css">
	html,body{
		border:none; padding:0; margin:0;
		color:#202020;
	}
	body{
		text-align:center;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
		font-size: 16px;
		font-weight: normal;
	}
	h1{
		color:#404040;
	}
	#startStopBtn{
		display:inline-block;
		margin:0 auto;
		color:#6060AA;
		background-color:rgba(0,0,0,0);
		border:0.15em solid #6f6f91;
		border-radius:0.3em;
		transition:all 0.3s;
		box-sizing:border-box;
		width:8em; height:3em;
		line-height:2.7em;
		cursor:pointer;
		box-shadow: 0 0 0 rgba(0,0,0,0.1), inset 0 0 0 rgba(0,0,0,0.1);
	}
	#startStopBtn:hover{
		box-shadow: 0 0 2em rgba(0,0,0,0.1), inset 0 0 1em rgba(0,0,0,0.1);
	}
	#startStopBtn.running{
		background-color:#ee395b;
		border-color:#ee395b;
		color:#ffffff;
	}
	#startStopBtn:before{
		content:"START";
	}
	#startStopBtn.running:before{
		content:"STOP";
	}
	div.testArea{
			display:inline-block;
			width:16em;
			height:12.5em;
			position:relative;
			box-sizing:border-box;
	}
	div.testArea2{
			display:inline-block;
			width:16em;
			height:7em;
			position:relative;
			box-sizing:border-box;
			text-align:center;
	}
	div.testArea div.testName{
			position:block;
			line-height: 0;
			width:100%;
			font-size:1.5em;
			text-align:center;
			z-index:9;
	}
	div.testArea2 div.testName{
			display:block;
			text-align:center;
			font-size:1.5em;
			bottom:0.5em;
	}
	div.testArea div.meterText{
			position:absolute;
			bottom:1.55em; left:0;
			width:100%;
			font-size:2.5em;
			z-index:9;
	}
	div.testArea2 div.meterText{
	display:inline-block;
	font-size:2.5em;
	}
	div.meterText:empty:before{
			content:"0.00";
	}
	div.testArea div.unit{
			position:absolute;
			bottom:2em; left:0;
			width:100%;
			z-index:9;
	}
	div.testArea2 div.unit{
			display:inline-block;
	}
	div.testArea canvas{
			position:absolute;
			top:-1; left:0; width:100%; height:100%;
			z-index:1;
	}
	div.testGroup{
			display:block;
			margin: 0 auto;
	}
	@media all and (max-width:40em){
			body{
					font-size:0.8em;
			}
	}
</style>
<title>WLAN Pi: LibreSpeed</title>
</head>
<body>
<div>
	<div id="startStopBtn" onclick="startStop()"></div>
        <div class="testGroup">
			<div class="testArea2">
				<div class="testName">Ping</div>
				<div id="pingText" class="meterText" style="color:#202020"></div>
				<div class="unit">ms</div>
			</div>
			<div class="testArea2">
				<div class="testName">Jitter</div>
				<div id="jitText" class="meterText" style="color:#202020"></div>
				<div class="unit">ms</div>
			</div>
		</div>
		<div class="testGroup">
			<div class="testArea">
				<div class="testName">Download<br/></div>
				<canvas id="dlMeter" class="meter"></canvas>
				<div id="dlText" class="meterText"></div>
				<div class="unit">Mbps</div>
			</div>
			<div class="testArea">
				<div class="testName">Upload<br/></div>
				<canvas id="ulMeter" class="meter"></canvas>
				<div id="ulText" class="meterText"></div>
				<div class="unit">Mbps</div>
			</div>
		</div>
		<div id="ipArea">
			<span id="ip"></span>
		</div>
		<div>
			<span>Works best on Chrome, Edge, and Firefox browsers.</span><br>
			<span>Powered by <a href="https://github.com/librespeed/speedtest" target="_blank">LibreSpeed</a></span><br>
		</div>
	</div>
</div>
<script>setTimeout(function(){initUI()},100);</script>
</body>
</html>
