server {
    listen 8080;
    server_name _;

    root /var/www/librespeed;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    reset_timedout_connection on;
    client_body_timeout 10;
    send_timeout 5;
    sendfile_max_chunk 0;
    
    index librespeed_simple.html;
    access_log off;
    error_log /var/log/librespeed_error.log;

    location /getip {
        add_header "Cache-Control" "no-store, no-cache, must-revalidate, max-age=0, s-maxage=0";
        add_header "Cache-Control" "post-check=0, pre-check=0";
        add_header "Pragma" "no-cache";
        add_header "Connection" "keep-alive";
        return 200 $remote_addr;
    }

    location /data/garbage.dat {
        add_header 'Content-Description' 'File Transfer';
        add_header 'Content-Type' 'application/octet-stream';
        add_header 'Content-Disposition' 'attachment; filename=random.dat';
        add_header 'Content-Transfer-Encoding' 'binary';
        add_header "Cache-Control" "no-store, no-cache, must-revalidate, max-age=0, s-maxage=0";
        add_header "Cache-Control" "post-check=0, pre-check=0";
        add_header "Pragma" "no-cache";
    }

    location /data/empty.dat {
        add_header Access-Control-Allow-Methods "GET, POST";
        add_header "Cache-Control" "no-store, no-cache, must-revalidate, max-age=0, s-maxage=0";
        add_header "Cache-Control" "post-check=0, pre-check=0";
        add_header "Pragma" "no-cache";
        add_header "Connection" "keep-alive";
        client_max_body_size 30M;
        error_page 405 =200 $uri;
    }

    location / {
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Headers "Content-Encoding, Content-Type";
        add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0, s-maxage=0'";
        add_header Cache-Control "post-check=0, pre-check=0";
        add_header Pragma no-cache;
    }
}
