map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream librespeed {
    server 127.0.0.1:8081;
}

upstream grafana {
    server 127.0.0.1:3000;
}

upstream webui {
    server unix:/run/wlanpi_webui.sock fail_timeout=5s;
}

server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/ssl/self-signed-wlanpi.cert;
    ssl_certificate_key /etc/nginx/ssl/self-signed-wlanpi.key;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_tickets off;
    ssl_session_timeout 60m;
    add_header 'Content-Security-Policy' 'upgrade-insecure-requests';

    access_log /var/log/webui_access.log;
    error_log /var/log/webui_error.log;

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }
    
    keepalive_timeout 5;

    location / {
        try_files $uri @proxy_to_webui;
    }

    location @proxy_to_webui {  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_pass http://webui;
    }

    location /app/librespeed/  {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        client_max_body_size 30M;
        proxy_buffering off;
        proxy_pass http://librespeed/;
    }
    
    location /app/grafana/ {
        proxy_set_header Host $http_host;
        proxy_pass https://grafana;
        add_header X-Frame-Options "SAMEORIGIN";
    }

    location /app/grafana/api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_pass https://grafana;
    }
    
    location /app/cockpit/ {
        proxy_pass https://127.0.0.1:9090;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        
        # needed for websocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # change scheme of "Origin" to http
        proxy_set_header Origin https://$host;

        gzip off;
        add_header X-Frame-Options "SAMEORIGIN";
    }
}

server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}
