map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream grafana {
    server 127.0.0.1:3000;
}

server {
    listen 443 ssl;
    server_name _;
    ssl_certificate         /etc/nginx/ssl/self-signed-wlanpi.cert;
    ssl_certificate_key     /etc/nginx/ssl/self-signed-wlanpi.key;

    access_log /var/log/webui_access.log;
    error_log /var/log/webui_error.log;

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }
    
    location / {
        # Forward application requests to the gunicorn server
        proxy_pass http://unix:/run/wlanpi_webui.sock;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /app/librespeed/ {
        proxy_pass https://127.0.0.1:4433/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /app/grafana/ {
        proxy_set_header Host $http_host;
        proxy_pass https://grafana;
        add_header X-Frame-Options "SAMEORIGIN";
    }

    location /app/grafana/api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_pass http://grafana;
    }
    
    location /app/cockpit/ {
        proxy_pass https://127.0.0.1:9090;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        
        # needed for websocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # change scheme of "Origin" to http
        proxy_set_header Origin https://$host;

        gzip off;
        add_header X-Frame-Options "SAMEORIGIN";
    }
}

server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}
