server {
    listen 8080;
    server_name _;

    root /var/www/librespeed;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    client_max_body_size 0;
    reset_timedout_connection on;
    client_body_timeout 10;
    send_timeout 5;
    sendfile_max_chunk 0;
    
    # execute *.php with php-fpm
    # location ~ \.php$ {
    #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #     fastcgi_pass   unix:/var/run/php/php7.3-fpm.sock;
    #     fastcgi_index  index.php;
    #
    #     fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     include fastcgi_params;
    # }

    access_log off;
    error_log /var/log/librespeed_error.log;
}
